.hero__background
    width: 100%
    height: 88.6rem
    position: relative
    z-index: -1

.hero__background-mobile  
    display: none

.hero__content
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    top: 0
    left: 50%
    transform: translate(-50%, 0)

.hero__content-logo
    width: 30rem
    margin-top: 3rem
    margin-left: 1.2rem

.hero__content-img
    width: 68.6rem
    margin-top: -2.1rem
    margin-left: -1.8rem

.hero__description
    font-size: 2rem

@media (max-width: 768px)  
    .hero__background
        height: auto

    .hero__background-desctop  
        display: none

    .hero__background-mobile  
        display: block

    .hero__content-logo
        width: 16rem
        margin-top: 0.6rem
        margin-left: 0

    .hero__content-img
        width: 24rem
        margin-top: -2.1rem
        margin-left: 0

    .hero__description
        font-size: 1.2rem
        text-align: center

    .hero__header
        white-space: nowrap
